--- xlib_libXpm-3.5.8.orig/configure.ac	2008-01-05 16:21:31.000000000 +0100
+++ xlib_libXpm-3.5.8/configure.ac	2008-01-05 16:20:27.000000000 +0100
@@ -34,7 +34,12 @@
 fi
 
 # Internationalization & localization support
-AC_SEARCH_LIBS([gettext], [intl], [USE_GETTEXT="yes"], [USE_GETTEXT="no"])
+AC_CHECK_PROG(XGETTEXT, xgettext, yes)
+if test -n "$XGETTEXT"; then
+	AC_SEARCH_LIBS([gettext], [intl], [USE_GETTEXT="yes"], [USE_GETTEXT="no"])
+else
+	USE_GETTEXT="no"
+fi
 AC_MSG_CHECKING([where to install localized messages])
 AC_ARG_WITH([localedir], AC_HELP_STRING([--with-localedir=<path>],
 	[Path to install message files in (default: datadir/locale)]),
